{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=muniz;Username=muniz;Password=sua_senha_segura"
  },
  "Jwt": "minimal-api-alunos-vamos_lá"
}